{
  "name": "widget-angular",
  "version": "1.0.0",
  "description": "payment method for loket",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/aldoritma/widget.git"
  },
  "keywords": [
    "loket"
  ],
  "author": "aldoritma",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/aldoritma/widget/issues"
  },
  "homepage": "https://github.com/aldoritma/widget",
  "devDependencies": {
    "grunt": "^0.4.5",
    "grunt-contrib-watch": "^0.6.1",
    "grunt-sass": "^0.17.0"
  }
}
